# metafy

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/ufsc/bridge/metafy/: FakeTypeElement.java  MetaBean.java  MetaField.java  MetaList.java  MetaSet.java  Metafy.java  MetafyConstants.java
src/main/java/br/ufsc/bridge/metafy/processor/: MetafyClass.java  MetafyClassSerializer.java  MetafyProcessor.java  MetafyProcessorConstants.java  MetafyStaticClass.java
src/main/java/br/ufsc/bridge/metafy/processor/clazz/: MetafyClass.java  MetafyClassContext.java  MetafyClassFactory.java  MetafyClassSerializer.java  MetafyInnerClassSerializer.java  MetafyStaticClass.java
src/main/java/br/ufsc/bridge/metafy/processor/exception/: DefaultPackageException.java  UnexpectedException.java
src/main/java/br/ufsc/bridge/metafy/processor/type/: ArrayAttribute.java  Attribute.java  AttributeVisitor.java  ListAttribute.java  MetaReferenceAttribute.java  PrimitiveAttribute.java  SetAttribute.java  SimpleAttribute.java
src/main/java/br/ufsc/bridge/metafy/util/: TypeUtil.java
src/main/java/br/ufsc/bridge/metafy/utils/: TypeUtils.java
src/test/java/br/ufsc/bridge/metafy/: ArrayTypesTest.java  GenericInnerTypeTest.java  GenericTypeTest.java  IgnoreStaticAttributesTest.java  ListTypesTest.java  MetaReferenceClassTest.java  PrimitiveTypesTest.java  SetTypesTest.java  SimpleTypesTest.java  StaticInnerClassTest.java
