plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'com.google.testing.compile:compile-testing:0.13'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

group = 'br.ufsc.bridge'
version = '0.2.1-SNAPSHOT'
description = 'br.ufsc.bridge:metafy'
sourceCompatibility = '1.8'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from(sourceSets.main.allJava)
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
            artifact(javadocJar)
        }
    }
}
